version: '3.7'
services:
    plutus:
      image: plutus-base
      volumes:
        - type: bind
          source: .
          target: /contracts
        - plutus-nix:/nix
        - plutus-dist:/contracts/dist-newstyle
        - plutus-home:/root
      command: sleep 1000d
volumes: 
  plutus-nix:
  plutus-dist:
  plutus-home:
