version: '3.7'
services:
    plutus:
      image: plutus-development
      volumes:
        - type: bind
          source: .
          target: /contract
        - plutus-nix:/nix
        - plutus-dist:/contract/dist-newstyle
        - plutus-home:/root
      command: sleep 1d
volumes: 
  plutus-nix:
  plutus-dist:
  plutus-home: